<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>ie54TL4GwrF_sDi71mia3oK</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Beyer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-10-04</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Op. 101</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>eeRmtW4NGpO_+3UQbGjNd3C</eid>
        <Text>
          <eid>3rG/S87P7gB_WwBNbKX9+qD</eid>
          <style>title</style>
          <text>Op. 101, No. 45
</text>
          </Text>
        <Text>
          <eid>lIBFjK5sEPE_mYHR1UvAhhF</eid>
          <style>composer</style>
          <text>FERD. BEYER</text>
          </Text>
        <Text>
          <eid>+XsqhjRtdtN_zqkDiGSg25L</eid>
          <style>subtitle</style>
          <text>Exercise in Eighth - Notes.</text>
          </Text>
        </VBox>
      <Measure>
        <eid>aJfTqoS/11D_RIPM1X6IrOM</eid>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>dVjm895PPMP_T9Ih4gMJADN</eid>
            </Clef>
          <TimeSig>
            <subtype>1</subtype>
            <eid>oRIcgBj4puP_lcq+DSTx/HJ</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>ONlrP1/KDn_MIqZYDrCpQE</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Y53K9DsvVxO_duhfLPJEWNH</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>1k4FptkGCcH_2JxfUgyOEKM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>S5xYlGBd5nL_BYpFmTS5goH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gZKB6C/SZp_DB9Ec/3bCoP</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>LEjRrXTLEGL_EyiTH3JUd/I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BSpKPIry4gI_C0O9W17b2dC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/QdX/j+uBBF_i+RJIqTEv0H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JYw2yJEb0xJ_Ko9JT/eCglO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GmApZgq7msN_bLbvnBA5CZB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1pqVAUIpszO_cTS11dmRgNO</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JZznyvuEaAJ_Pw6zIcKFGGE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k73hsIF/e5O_VM++UmblF6O</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hsFmyA2RrMP_Ma87oKp3hGC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>usq2B5bgFwB_09NwCP5YsFO</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8qw2Rilw3UF_0MzkgP0MtOI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>b6y0CBr9NEI_rPUlo4/Tm5B</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>v7RXgbmCjjG_4J+fefO/0GD</eid>
        <voice>
          <Chord>
            <eid>XW5JpZvyBoI_Dykx6AKEdaE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>E8QROURJNsH_Al10yabahrF</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/KO2A4jXA+G_d9MJGh/ITn</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XRxZLjiPmKL_yaBzEw2UcYP</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7ANfpoRgf3F_3ZahEzw8lGN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vGyMETYlFaJ_h4SYshcKsFB</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GJ7vc2Zz6WL_Efq7CVF0TkF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y6TulPP7tOD_msDMPe7dM2G</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8vEIG+G5PuP_zWrzeCgW6lE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Qj3csNjweNP_pPrEZ1mJx5H</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kmxnUAqGYrO_RKLYYG7kRfN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>goPZL2ORfAO_H6mupACOYaM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gO40JssiaJO_9bbSuvyBhyO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>xLhn40BtxNC_FXjJwC5Q2dC</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ymiEO9AKr9B_39PdWNrbqaB</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>CySVJzumCrF_wjM/hUjZi1N</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>Nu1BjgUotoO_3D7fN1wIVWH</eid>
        <voice>
          <Chord>
            <eid>UpKmEyCDVED_YoQ3AVyRxBK</eid>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>6Pe6AyjlJFL_m/yeyUf+KDL</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>0J38dmct7YD_zT3JlSEMedO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>16p8o6yWqeI_XRLux+THRmB</eid>
        <voice>
          <Chord>
            <eid>J0Tbzn6y8CO_bSyha6leX0N</eid>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>L8DwbDw2+cI_MBHmmTcVEeH</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>YXITUFrYefP_ELkfnwvvo3L</eid>
        <voice>
          <Chord>
            <eid>+kF6TxsHvQC_I0OaJsbhqZH</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>lFJLhqNxXUI_SpND+ZpHVLG</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Cdg6tKh2v2N_svWlUiF+tO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nR+eb6AeVdJ_RTiZMt2XWpJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XtEVK8xZK3_W8TfqCwnNMF</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UOUw0IfHuXP_ktzK9SyUeqF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yR/N+PlgZjN_TTl4qq2i+lE</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qkw/4EeIyAI_LGNOkEYKBlP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Uh4wry+oDgE_xtXbQ+AVd6M</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dQMxPVKUsMO_7XrU2EH4ZlN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>be3aE5xqzDI_My5tJYOD+TE</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/jyHA7OlDHD_90TpDiyztyC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L1Z5do4aZkG_gza3Rcmyf0I</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aeOaovHbZGE_v0YtgXlUV0G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3FUf93AhuVC_nsKx3HF7q3E</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xxjO8hXkX2I_x2TVIA9P+xC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KjgwV08D6uD_aXzzDVbvD4J</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>z120YMDfOjD_Tbq1cK5c/6D</eid>
        <voice>
          <Chord>
            <eid>jI6naO4D/q_33vqrmsFnbF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OMcNtb6UurG_6X5wg3gIabP</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/LcaBQvspDP_To565hxkzlP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r7hl+BuZSiO_cKEHpMCXpcG</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZwKfupJ5uRD_M4cZLb70uBJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bRfGFTzalSD_LE0A3f0hwFI</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pYFdTWTj8TJ_IuYCkUG3unH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hf+QjZn8gQJ_325G6g7taJM</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ab1Mid2UqL_SsNKQk+7VYL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mZNC6vmFNZF_Fyf1oddoh0P</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l5119KyRj7L_3Pn3CANRCAN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CoK2CbKU6uK_oN7Ed9bd/KM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>o64JScp4/qH_U1Fg0vbCx2F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/psTJpeQz3M_Ej6ohtDU3XH</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qNegXezBITE_LsNnVWdkZEB</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Ax3OKLQYJq_L1b/gW+NCXD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UEQzNlDJPRP_dz66uoVfCzM</eid>
        <voice>
          <Chord>
            <eid>h0Eo1fz5MmC_szwCatKE89I</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>HtKUElxdwc_XgYfvHrRCfL</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>512Zc84HH5O_rk0sQcp5nqI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>OOftRf6a+zM_TnflKoMrdaC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wnH1c4yHea_0zE9Tja1tcD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6mtgl+zV+pE_5FIE6Yd/zCK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qVF+kDB2QbB_Q3e7uIJaUDC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RZmW+fIyI/J_tAQFAmv/3kJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>R7x0MxiF3YG_KF4QMqsHax</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RDNQLl4b4zC_0Uh3QOdIZMO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8A1hzpPu8T_WXNH9z/+cAD</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>+3EveG3Yb1P_Q8rHYdfxE8N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>GT+pkuXfoTM_3EDr+0OBnSG</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vOoRvRta0mO_uzCd3b8maPO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5LgIzIvb0LF_2RDlugB9cVO</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YY7vb0UBj3N_tYU5w3HQm0D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u3m4iaR2cIF_3Y9RTxQGOEO</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>c3UDliNtDWO_RZtz6kN1OiB</eid>
        <voice>
          <Chord>
            <eid>4r7zUtiRHUD_PcM/2weKdxH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/tBPzqXjyNP_Qhend4dMq6O</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v9erJWeOLIG_IKxP48sgcoG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gMpKS8zZkCJ_2vRwkXyZKiP</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IEHJ/PfsxQG_mQJk+5/7pt</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0X2rmdU0eyK_TYr3HRujz4G</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>N+h6WC7I9TG_6HzN+Z4eg6G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W6ySeanRu0N_Rg0S5egJFR</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IT9vH4NWU5I_RFbZkGazkaJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>y1TPKMX30PJ_lQN0yr5P6uH</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oKlEopKJ0NJ_boUhlh1WE7M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jnK3M7LLKvC_d6KgR0mdUeO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HcUl3YhuToM_Zrbh3YdXzWH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4eDkWZdMc1L_nLiea0HvyBG</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tMJ2ZGA9h2F_nnu/qWuw1+H</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>OuqnrsuMmUE_LEKueqT94bE</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UY0EaZb1UaO_1hfwrc/BOwN</eid>
        <voice>
          <Chord>
            <eid>xLv6JSKaFdI_/rbYasmHXtG</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>GqP9YeworHP_M/kZl9yCTPD</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>hqNfTCYtCH_ChRdVCJH4vG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1oKSZeXTbmF_vJJr3FLe/HH</eid>
            <durationType>half</durationType>
            <Note>
              <eid>jReJX3uKS7G_JF3+AzzXhXO</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pUnDeaEA8c_1kc20YM27dJ</eid>
        <voice>
          <Chord>
            <eid>nKhW5pgMEuD_cJXDIZvBv1H</eid>
            <durationType>half</durationType>
            <Note>
              <eid>LC+6lM+6QpO_eg/zOtgFl2P</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xtVkxvKSMhE_EOGauf7dTiE</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>CrZGm44cD1C_9fiQCzCVvdH</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>UuqWnm+xo2L_O7XAXUKlvKG</eid>
        <voice>
          <Chord>
            <eid>ZIWgUeyiSGN_v2bpXm8/BBL</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Ef6i7aM6rwB_bCBx163vuME</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>8QUYdA/60bC_rfBvZOWMfzI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T6qLhcv/UDL_kNG4fUoXbaI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XUhwjWjasKP_Gq/YGlnAReL</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RBLR7APWEiI_EWQOg9W8J5B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>B/KQNoU1v9B_dXV5pFLHHkO</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Kh2FcjRbUqH_2vbDZVlV8DB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IXB+nGX5M/G_3X0EuWXrkmG</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>beQ87V81D2H_poPWq8zhcVG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g0qow02SpCH_D/Jq3R+1I1B</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yZoEvRxXHgM_ZXw4QPDQyVK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mYWhuZkLVPF_xqfS3caJJ7E</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kPc+zko1q2E_ftArCP/5aVO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yt4Zj6F+dHM_FsIeIIg6X1J</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e2aWBp8NpvO_EOW+lvkdmvE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+z1aoOUYGyF_UpoG3qUkNIJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>jiTXav38aVE_OLBZYw/renI</eid>
        <voice>
          <Chord>
            <eid>gfPkOQ4+JcE_O/pOvNEBngP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8n4KtWWZKdC_/anz3TCE84L</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6Zbv3EXkPjG_FEvtuZh6UZM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QR2IvyFwhmL_+PTJOyNVyQG</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C3qh7hGXuON_NudcSDQiBAC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>khX9TuKZdnD_nzLBQ4jbpIE</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n64d0hWcMAM_sV2LwEoAIRI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YnQ4ZAJgVeM_EfYUbwu8mWE</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BekVL0a4R9P_XhPTkpdxgrM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dgB3A3PK2/_ADHNvOudpQ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6axB29cOh4D_TkFI/VF7D7J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QpBLYcNn2TM_P2GMwrtLWYH</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>66W8XHWCNzC_rcKr114EsDE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IqbL2HMDyiL_8O1AqL8YwKH</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ttXUOCxyeKI_iiOdrPY5+6N</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>kmi6CgHf7XO_7AqEsaCN7jF</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>176+YK7BlVL_gvWoHoZSFvM</eid>
        <voice>
          <Chord>
            <eid>Z7ncCqzJvlD_MJystUKX9FE</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>qD8G5MAQsEF_3kwKoeeQkfP</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>q8KBf76ZEgN_AOdyrNX1gdK</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>s1x3NkbMsDP_Xh7SPjjv6EI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>qjF1awMBcQJ_e3ADYwUbpB</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FPSjwTg97LL_KK4QDtg+8MN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OmN9RbgnvcP_gbur2JaHC8I</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>83yn0buuyTD_jquf9Z2KopK</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>1mEk7hOI5hC_OSp2ozsWBpO</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>KPtfZJfut1B_FIbKZ4w62TB</eid>
        <voice>
          <Chord>
            <eid>31CD4r8s4sJ_R4/q/5fDXeC</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>2zRuMlE2vXB_wNTdRRRC5OO</eid>
                </Slur>
              <next>
                <location>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>TiwrZ/EWBIC_7pNsfFnLSgM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ysVjm86OAWE_dzGq9E1Kl9H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ls+/e0pFR4P_/IJ5I/+sO2P</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GURjTxZfIl_WP7/baU4X8E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D+KXdWyCeJC_dMh/FMWtEVK</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>62hJwc9q5vE_rdiBxg8I5xE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IsLvRBfvH/H_eLM2FNFEuIB</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7k3UTws078I_BPIfIpV0FtO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>T9cUfmV3bzE_Z6gadG4brBF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UJWddqpWleF_rg9++XY5OHD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XkVAcln9hRM_Tul0Dm/emLP</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3n2vm1aVqPE_dGLuwXeMjpE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rXdfLI0eRQO_+aOej9sNDCK</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zg+VzZSvCPC_rNd1VuR28KK</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>CqcMg7tKLGM_RoLow/I0WnE</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>SWypV0PFqLM_97qGjeMmROH</eid>
        <voice>
          <Chord>
            <eid>Yn9+TTYQIjJ_8xTNE7a+kfF</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>3BJH+GNJbaL_nPSsNjlJhsG</eid>
                </Slur>
              <next>
                <location>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>ePUdpIffekJ_t/gAUmWSLNJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ahfk3jtGQpM_/Hc0TQ5s34K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>D0jTDTv2c8N_LaYUZrnMI+M</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nOhndGP6+AO_MD90KH2CbxD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jRtTA0LYdcJ_ZOtgu0DL1qG</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9DpXkR0gAOB_5qLmFBr0vHL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tYmLb00UllO_YYCVDdDqdnG</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FbJe8nFIJiK_MdNCQq86udK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ue35i7S23WN_1ToNuDVTA3</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ErtXaBYENAG_ztRy7a797EN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LeIOCK2M2HF_GX81bajhEhN</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AvKeUWIW7hD_aRYPNblJbUG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WOBHl+hKjxM_ILqdxzFuSHE</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VnS6+4J1Q5_5APwDgAcn2D</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>GjbwzywgLhJ_mFpCTtCBQdN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>GM+bpACOdLN_r1F4jLwvLfF</eid>
        <voice>
          <Chord>
            <eid>OU1h1Xc+GAC_qnMPU3CL1HF</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>SzsA1eot3EI_ctHRgTmYblK</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>UGIWWHY63ZJ_6htz6Tx1m5I</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p2VPGhgRbNN_tUNjri9i+IE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+NFOFwlz6AF_uuN88Lgtf3N</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c94vqgNgyuH_wjXgS1jnDxJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MaxDQLgwHgC_35WGOnC44NF</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ThsrLVL5J/H_Z28iVS+flvM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zMnWfD24+oC_iqUZ75J7z8I</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hkeUQhbtG9I_hV4H3bV6H9F</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>0EtsNS8Lo9M_lqjVrlV5uDO</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>M/R53CHYTuE_cTbhCLFT96H</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>XRoX6cHp/C_HLpf+lDRK3I</eid>
            </Clef>
          <TimeSig>
            <subtype>1</subtype>
            <eid>IHM71X7spfG_qEM9HM5APHP</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>pUx0RT3EfrF_x5NLTk2LroI</eid>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>pil1pdVzOnL_lFh6rcWIhN</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>FL2zfYaRGf_IZR8bKicnVE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>DqzPMied8zP_NqIdMN8kz8K</eid>
            <durationType>whole</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>sm3RpvAsrTO_hcFTH/tYPXD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>OX6Tyi6AnSN_vkbTv5Z+cQI</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>XnRMukzgT9_L1S1OZGSs3C</eid>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>f/NRe7F31xM_T5bVpZ9k7hN</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>T7IKPNkV7+F_b/zrgSnaEbD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bdVr7D375CJ_SDnFRhuIxwP</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>t1xCbJ4vwJG_CGL6EgTDj6P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vNB/zkt3WDP_xc2lo3nkXJE</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>x6Fhac5/5IM_Qa/OtAckvrC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>M9wNPrMPOsF_S9ZWZpKtMgI</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Mb9RuAnaXJJ_NMDjvgDyFnI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3Hsm9hPSVqB_tQW9d+RhexM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PFW4Ku+FMIO_j0X/Hc3IS8K</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3nJo5J7ga/K_l3xX7w+RtAB</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XGmhPgX0ChL_rZHlwj2xwKH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>IAy7i4wq3hC_rAsdoTQS8ZH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UfDjZfssvkJ_6LkzI2l+VbL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hbuMKOLp+p_Q3LWgB2V7/B</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>buCaE5SnFwI_OU1UeBU84xI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>iDSWy2cLVgD_gdIJr/5suXN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ft7GPegLwUO_F7uqbNLPulF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yISmabXGIrC_K8Y8LJ60iBD</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0pj/C1a3yHB_B2F99jeC8tG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>j1ujZL7p/QI_MyOMzr+ysjK</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2cDQ0WjOUDF_WCZ+O6N/YIE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r1IcKMUpBQJ_IjeSoQKaRbN</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>L2kgNJt0WZF_r2VOfnV4HiI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3vDEk+ub9jF_vbqPPTMnDDG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WG2j+e6w41D_5Ij7B5XxMRL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ALOS5EHMlHK_C0ANk5CYZLE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>TFjtOrmlT1B_AJufSQyDEBD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2CXf5wsemyO_WsQYmjyl+XJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1npgAap4F3N_zte9Cz+iuRI</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>p/J6FIF3gyL_Cw8tl839ozH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>E1ncDiayWeP_CtcBgIf1I0P</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>kgphiUhg69P_Grjl6gO9XX</eid>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>526iZmog1NJ_G4R+Y3HfsHM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1LC9WpRn/CN_5idQl9V1OOP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8QHm6glJRrL_SwRItFRp9fJ</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sjErkZsnxfJ_vaiKk+vKnvK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kMPzSapEABG_FRFvTWmpRdK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8DVB4fyArDC_txo2MzY9U0C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qoFFmCUH47L_2OcYLhdktfE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tAitV77yUgP_UHGDFnJSwpI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>v/T7xEKPIfH_9X93q3Ra5XK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4p9xXdDugVH_QClH9fJPnBM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WhnNksT7uHM_b9mObIBH4/D</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MLdLAth/PUI_J55ScDtJJPK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zvjiqKzpE4F_MXhRaHru5WD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>UCtwMswAhhD_G5PFCvVqOdO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>J51sDKBrpBF_JiDE6N8w6qJ</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>VALfaKC5C/O_Ap6FQAyfLKO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CnqngCSRwuJ_CwO5BaNZdIM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6yNqrw5z83D_D/fIwVapBFF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>OdoJKQvoeFI_qzjyukHZVsH</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tqObH0Zi7zC_jt1i2fCPuU</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HM4gFyRXDJB_Z+BLa5kVcqC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pTLKVn9YK5B_lz7Ouhs1FWE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ukIeiT7DK/D_I0jQATQ5FpM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Cgod5BnI23N_iMWve2qOQMK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HPoEJaeaTML_BTo5SjQKsRL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w3EWtiG2hDC_u09y5Dnd9oE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sfNbVP+QrCI_/CwKp1WPMiB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hAO13gXFfVL_Y+7DUYVuSQD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dOSjLmAXwnL_DFO7kpu3T6I</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>FWdZmwjsRwE_k/O7CrfYGuC</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>MLbxe2eqBQB_rxmF4wJRREG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>U9BX7twRFyP_r3soxOeAhYN</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>NRPqHq4rzjG_ahrkkV8rYeC</eid>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>EugqfPjJpTN_+2sukHRdS8J</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>fZjblrWnsQM_6/B7tLS2A0C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>QDmxjut1iuN_trVQvk5IgvC</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8ucqDd9QSiP_ITtKefL49JB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BInJ9/sP7EL_cNde1vp/yZH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>5aP3N0aq9/J_29ab632VKkO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2IVgQjt116H_hhohKtaW7EG</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xuadwK4QIoL_Z5cIxUOlHMN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9iypB8Wa1VO_iZawy/bCHwJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JXQOFprbMAO_19ffNuPTAsC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BiwNLN47IR_wbdb4Tj3rML</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HV3kL0fqGyH_BEkfhLP3osP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rxEZ5QHkLuK_TZVZTjVU9eJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>I8dbYLfE9kM_yjzXOCnlTOF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>inbFolzVxxO_wPd5e1j6AcM</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>9wsB5GFhnfI_TjvtOgfJaTI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9kWwUswVBQM_ATkwtvi2gnD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WX7MwrDJbsB_8u0mv2y+hiK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7soF7vOnnuF_YRE/YQnDUaI</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tkjNXnKinvM_Lvpy6lz5CtD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+WNf9Tip5XI_6SSmbqcuyoF</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pzJh/WZy3nF_F1tyTsAt1+</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1plaCXdTUJM_HE0SG/1X3g</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>n47Wfxb5CeH_9f2N4LSo2RB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ASuCFOEqVdO_p6Cn6STj1UP</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9KO1MgxTOoM_9yd1RmhwQLP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>WLqPHE3F+qG_ABiiCpZkQkH</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>JUmyfs6JphH_pfk8GWouE/D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BM+Jg5EmmdG_VJ3+B1Ndz0H</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>H82ZRclRGoO_PonHmJUx/nM</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>jh54rtBDTmP_xwtR4RudHvK</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>z99SowODILG_+xDSAn4xV6O</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>MJCmt9UdkPP_QEORMMG7uxB</eid>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>GILL+iyy/cL_2+N2wf1+wWK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gRI88vLNTEK_4gaG8L83O4N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eBcrus+EfeJ_vqBFIxxK8BD</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8Uyn0nSwEzO_r4mV5UmVDKI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uFljm2FDIMM_3wtLMJA+ygN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p35qCAdNjjO_H1shyzqZ39I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>lmfn85bX6SB_6sKPejE9FYL</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>B2uWghjU/5O_yPJgCvGm1SH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BA50HJQfc4L_l63zu9+UnLP</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hTd2QUcUPpC_UC0MNbjRy5B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>F5R/rlJ9xWL_vhk3PB4XZxJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4wkigFpq7II_auhu98Pc9QJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uMR2hUb3mQF_xa58EX+nY8</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bOFFiA49vxE_OvDUToZNuMP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>mMYU8DRjryG_jjD2vYdxii</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>MWIff0ZpNhM_NIiqDdTrp1B</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TsDejemce3H_3BooFNjaUdK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hCnLHFFr6tF_nknBdDC2gnP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>r1uh2Xm+zHH_bOiYF9pttQK</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3KSgLe3IDb_IZNfkuX4dII</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/4TZlm834AF_ccFE3VyeH9B</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MMEaAlBy0+N_qqocg1tnkqK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L5xmnstv38K_61mIaMR3XDI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aL6t14bsIIP_YxsP9GcFYhF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dLNy4abtl4P_XFDMEYr//SO</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ie4Vfzn/hcE_NBsFWjnf00G</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vA2Evg2oImI_vc/l7SmVwT</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hEj7jt/SNaM_cNjZ1koYq0F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>zPK5pcTjqdB_qilP55LmyQP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2vhLoLtN/mF_wTy1BhtVvyJ</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>k5WPT7WGeBO_gtQW9CuWYEF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>wfMFTJcz9xF_/6AZf04zd8P</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>pSn/VZuxH1I_BgJ+IfJBXiK</eid>
                <up>down</up>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>tADvJxoycmE_Sb0WL3qDPAI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7/ThQVx6hfP_pGl341srKNI</eid>
            <durationType>half</durationType>
            <Note>
              <eid>nEr/5CeN/tL_6lWLdpSX6rG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>HN2qpR6xnVK_ejl4tW/GipN</eid>
            <durationType>half</durationType>
            <Note>
              <eid>IMlGDcewRpP_gju8p20HyrL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xsioNvKTEYL_eu5w5AU0hmM</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>VU8S61WFCGK_i4cZk05CihG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>z2OEMGTONND_ZSiHc8HB/FP</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>GmxvWlbnfaK_78o900EnLVM</eid>
                </Slur>
              <next>
                <location>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>+SlUkvqkQVP_PBSXBeRgcdK</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9KA5vwbMKQG_oCOvrzOzHjK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bb2j+ScQLvM_twigQJJeGeN</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7SrRfKNEaOI_sGFYR9u0K4J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7MHHFNqYZCF_uhSR9pOSYyD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jfHaKUOtU3L_NhKnonwbboC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yoCXyH/DxzE_e2HiVWhdgBO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e4PAL/BGA2P_4+nfCqLuTNN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kW/uNac1tU_U1YSvwxJS8N</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SoijO3+nwqB_FGpQtRTzOqE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3K08vKjXpDJ_a8awBfVtWoJ</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>48AXMbqfKpM_EuDEe5IXwOP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>odCyYBEiVKH_XU65DEr+xvH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BHfnGmez1rB_6QSCD83wAAO</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>LohdPfKzSFC_i1dAZQxicDG</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ESI0xbgnhGF_9nkLh2vWkHE</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ylzvNlPIUMM_qJa9ZXDDl2P</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>G5gD/T2QrnJ_JvYh4Gok3AI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Qsm5jreNsPN_YdN0aqubUXN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jiKU6ECyT0L_ls0d0lYSljI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ynQ+uPfnRbG_VaC4jg1DtxI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>6Xz61Qs7odH_io1rQ0f+joD</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MmGM9uheeH_vMrE1lo6FBF</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>e172rUY2Kf_bfuna2CqEp</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>dkOgmKx8ClM_/IITRlRg8iJ</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>nGYHfXbJNuC_f8OjYJsHDeK</eid>
                </Slur>
              <next>
                <location>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>A63WBEKJLcD_uZov90QnviH</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7Z0nkOZ/AZO_VvMpIlPcC9M</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>N6EG+QzGbnC_nosN9A4y91N</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pCbYvepdaHK_HpaebuaLHPO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>k+RdzmCR5RK_eq4QdCCAyqC</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sYNcq35bU2B_vfA+dlgIu8O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l6OxAswMnRJ_Zf9GK/MpKuP</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7gmcD/OuYeN_REuKXyyXnMG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pLsM+FiRvZC_jURe1/A1V6I</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZrGMtl+dvUP_AcmKw33sVoF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RpK5XNfZnSE_XhEPfZ+gL3F</eid>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yAcAVM1vdxB_zKTdE6zcHNF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>VQyeim47ONJ_tKA85a1V40J</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IKnkKT9LosE_tktC+zMe/bM</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>sZCWydK2z1G_fIXqSJ8jxAO</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>gzT9vruK5OK_ZR+RtVINEeB</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>xP+3b0SkaoJ_MxtHZgV1ceC</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>wc0AL7DmdQO_6XItbuEgZ/H</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vhll9dDoKhN_TEcRpdREKqM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tDU1OFRQb9_bFd/o5Y9PgI</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>oFJR+tHn3tK_bRRP0RxcbgD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>MgAyVAItAiN_Xa+igyfP8qB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HL6cz5XF/lB_uc+geTiRmhM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>0sm5t/sJ8BB_yQZ9k9IxJ7M</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>re2Qepb5XKF_4VNqxvbWZoD</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>novfmYWgLmK_O4lIXn7a35D</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>RArAgniubBO_5ctB43ihU+J</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
