<?xml version="1.0" encoding="UTF-8"?>
<museScore version="4.50">
  <programVersion>4.5.2</programVersion>
  <programRevision>ac9d3bc</programRevision>
  <Score>
    <eid>k+WZEmJbN9I_EgjSr6L3feH</eid>
    <Division>480</Division>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <open>1</open>
    <metaTag name="arranger"></metaTag>
    <metaTag name="audioComUrl"></metaTag>
    <metaTag name="composer">Beyer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2019-10-04</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Apple Macintosh</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="sourceRevisionId"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Op. 101</metaTag>
    <Part id="1">
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0" visible="1"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <boxAutoSize>0</boxAutoSize>
        <sizeIsSpatiumDependent>1</sizeIsSpatiumDependent>
        <eid>CC/g1Y9f5vL_Vu41BT8DgEJ</eid>
        <Text>
          <eid>mbk2TmLSZNJ_GmIg8FMtoOI</eid>
          <style>title</style>
          <text>Op. 101, No. 46
</text>
          </Text>
        <Text>
          <eid>4ujia3c9n8N_h8MN26ffZyO</eid>
          <style>composer</style>
          <text>FERD. BEYER</text>
          </Text>
        <Text>
          <eid>Dk/3DUqHESK_QEedVjmD1SI</eid>
          <style>subtitle</style>
          <text>Exercise in Eighth - Notes.</text>
          </Text>
        </VBox>
      <Measure>
        <eid>LDIexzPTNLM_h3j6d6HhJUH</eid>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>MnwhXFp931N_WsEw4wyZnkL</eid>
            </Clef>
          <TimeSig>
            <subtype>1</subtype>
            <eid>4HjRrD//gJH_PQWI58ME0pJ</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Expression>
            <eid>4orB7HbBLJP_/nBehBOYCuL</eid>
            <minDistance>-999</minDistance>
            <snapToDynamics>0</snapToDynamics>
            <offset x="0" y="-3.46513"/>
            <text>Commodo.</text>
            </Expression>
          <Chord>
            <eid>1sj8KwBh0IE_YpYa1o7teKH</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>NXXhtrp83F_RVYnKdmJXmN</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>BfQo8Tulh+O_uBsMy91XFwC</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>E8F/LRXeRtO_8YdOwBdYVgE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>qOz/Cy4MEUP_Fcq5A8Zi6vH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>PYh9UX657mF_dSz/T73R+FO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>uvhcnj5KsII_rn23M+3rc4M</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>qg/ZMHuaw6M_hyogQJLQRCF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>PLiHeKR9jBG_MjngVYcQrXB</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>AjEdXMCyvdP_UUu0bf/El9C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5vvscGawjGF_QFedNxchCcI</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>KpykcMj0nMK_97ZxCvLC/cE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5aygo5VNCiJ_5Rza4nSUklJ</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>msOZ6faHzuC_AFvuKQfaAFO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZMjo5K04uxH_xAHqsKUugKH</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MGISnB8O8F_FxByDSWjsDL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>alZ96lawmRE_98eMlzWB49K</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>vz+IeI1tjKL_Nt+Q4V3ij1I</eid>
        <voice>
          <Chord>
            <eid>DdTH4KlMvmP_CjosAA6d6WI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Vb7t7Iec3fG_RXBQYUmU2CI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pkx1jODcSqH_koShF2T1EuN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>eJxWEdFwAGF_ZQQT6BHXzrI</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ig3CsJMIvO_PIfrlZI0SUI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sQtEz7aT8+N_t5qJB5e6qZN</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NXeulD0A2JI_iH/AWCxJX2D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RCUZ8sab8zN_Z7beL6HdVhE</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>El1Fh9KKbaB_BuxCmYkYXEJ</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>5apIGq+3qRN_4vh6140/ZHJ</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>80JtcVpLCqG_0QAl7lqZ95M</eid>
        <voice>
          <Chord>
            <eid>Z46dPamZmtD_7TYx7znEKYP</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>5SNDDbbV6Z_roLMgTQzhzJ</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>FGgeB8OJirE_qp4NI1DShwH</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>wmyO4t8tjvM_pfJfNECnoIN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ko4jCxLx1hD_TmqoXOnquvJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>IbLP5bsQ2II_vUQiCRxHEnC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>KxFSHmUiiVN_2iMiyVMt7AP</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>CsKuL1l2iaN_zEyz08TPHfD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>4ECz7YUcWyN_JZfuStWxSLI</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l70newkz/6O_v81s0/8uB0C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>s57TAqmQG5H_amZvl0PruyH</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>DfBq++eKSBF_J9jk/ow1dKP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FXG4cxQNHyG_Ab5DKyR1dyF</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>LEjN7nrmbHJ_ivTBgPNlOED</eid>
        <voice>
          <Chord>
            <eid>A0ciDhNVCkL_UXp+g3nkRUH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>tlscQK9V09I_OdZpWmQrMDD</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vcVIpYbg2dC_64gleCTbRDJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>BHNGbhoOTCL_dbPSWykNiOJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>j0bljK63J0L_XRNWKKDb0yF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h/quI3jUmuP_csDeSXTITuF</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zJHb6hRG/bN_JAUZxxbqllC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XRWevRJShDM_UPV0Xbw05II</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>D46ek8dbdEP_qTHWSq07gbE</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>OMuWZoyfWGD_dilxtPjmm5M</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>3L0uhFHR35F_6xV34M956TL</eid>
        <voice>
          <Chord>
            <eid>GR4lH2Djn9_1V6ODVEzgTD</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>i4o7g2sGbHG_I7CkbFUb6uO</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>pGCB1ok4YzC_QCsG/L/HLzM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>c4nYWwot9JG_cTaMDOTwtV</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>y9cL5xRgWn_FCSUXqQILlO</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rQnKVFTyJYK_urqYVV/dH+D</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>JlwtcZ+Y0QL_uuCkUkA8hID</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>kfkw1sbEm4G_Fp15ET+qlhK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Q5q/DGU0GMB_sHgK5N7Y4mN</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3J2DCZrnuOK_NUy3XsZwUJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>dD/XympbCaH_WcZULJuyRaC</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ciNjYiaO4mP_vw5Cpbn3zuJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>9XfIozVbVBD_JhqbqC03OTP</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M1Ubu5GYwK_/O0q+vZAU0F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>yuQwNuCc6pC_d/h+IiJj42M</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>NRKBtL0uFZE_4ilLioaYloP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>sxZw/uWPbEC_FuPTIHr7b+H</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>V/qyBuuolTO_P+4ZPmxwd3I</eid>
        <voice>
          <Chord>
            <eid>vqvqIV84HtD_JAO125o/AAH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>8JZkDcUc9TG_5FymG8Z/XjG</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>m8gNVtSHJOD_Y679MMinXyL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>NqucdRhOsBO_Sh4P569ewrI</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1f9nQJ2A35_8IkAWW5yX3N</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Ayy+5Zy87q_o0lYDmJ6z+J</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>suYEAOU3xhH_bR0ecJX9TpJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>flZSJfVCfeD_7KmEBL/MRFL</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>BYH//sjrjqE_Ixt52vM2XxF</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>nqTyp92coKK_9q+9lvtdhCM</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>BPBKN9wFSEP_u6lrLXJ0h5D</eid>
        <voice>
          <Chord>
            <eid>3GvW/XicFPO_U2O1KlyUjlN</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>StZ4kZ954eK_O+jO9LvVfmL</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>QI3mok+svSC_CserdIX8yuN</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ISxriUnBuk_Ri1hFbNkrtF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LULMHpUwraP_9c67NtbEvOC</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>aLcLGTCdvQE_pohHwkZmQNB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>2R8/Wju+cJH_7kDyCGVZ5eM</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>dqnBJdhgUGO_jgl6vH21usE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YOCSfxyvfdK_7pLAUeJXgtH</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>w0d4i0KCKb_alPY7ZZGE1E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>vZJ0I2Mj12J_8PjovqXADfG</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rwPoH+wNvIJ_uu9xr9UQZjC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ZAprrEazJdO_jufx6GBK/GL</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jx3gp/H729P_H1mw10M0hZ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>SYxRljrxwdN_oh2XiptEvSD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MMECvtZOipE_A85bK7B6fnP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/EmQXzHhJsF_YpSw9EDndqP</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>lZCE3V8eTJK_DovYbQ1GPM</eid>
        <voice>
          <Chord>
            <eid>f61DLUiGlgN_50lT+vg+wQG</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>KgeRW4oS3UN_mc4UUBKX8lG</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>hffE+jkWEuF_BP8p+Tw7APE</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2me7/twIA9C_/le4RQE7z1F</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ftayUXQMpOE_5sJ0VYMtIRF</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mk55dIwcnEB_TYxquQBkIdP</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>1haMQYZyICK_WW7WuufrDgF</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>YH/G+hhAu0I_HqKlp6Joa/I</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hWjhr/wHEXE_9JvOWE9skTN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Y9z/D4SmjRE_PZBefjvHJ3</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>cZCOXCvgJ5O_GAl71aGIjt</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>QfFGUOfpbwD_5am+dWHuAaJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>wqR/WECGHJE_F24dEGsjNxC</eid>
        <startRepeat/>
        <voice>
          <Chord>
            <eid>R/685FzdFQG_xBw3GtvJCBM</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>AhT6W2BL9PI_8SNx39YVPHE</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>HGoJZkw6bUN_oKfOAeXm8mP</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RDAEdyh6Yx_vKeSOu21D0H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>l+TXYjMzdiP_8ermdx6DIAB</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>l7oGkamVdgB_lzICgwU4iEE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jeHU3A+WFwD_pgBmH10cWHG</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Uf/WFlYF81M_PgDlUSqXSeP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rFvsTLEVFWL_tUFtnkq7ZuM</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eTZ0SadQgY_6iCtlThVIUC</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Wwz5hILK+XD_+WSEa9UDVyE</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>P41xYqH52/K_h9nJKLqWZ5F</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>bHVXjZTo0qK_GNRZBsxEVRC</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>pnFseKHwaZC_YF6/pYHAy7O</eid>
        <voice>
          <Chord>
            <eid>a47wKJTF6AC_muETyrZ5CNN</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>PMLYbMmS7DP_5VkdG/ODTRM</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>tFxyibq3pKK_R0pSUXSWU5B</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>C2YijWLp8HJ_gR7VoGeL1VG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>CNF9VYj5REI_PNtbpWbFaLD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ykP0lMEpLmL_eYIHniGjeSL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ARo4aniYSCC_pnM6Csp4fzN</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4B8Rv5IvhXI_igujJ8rytJB</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jSjkXutwO+D_1wqP202xjZN</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pXdXKDTiVTK_3F7FZQ01JcN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>tgAa5hA8joB_kH9zGT3luhP</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ePUtRPQUV4_EYgnOssmRnF</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Opg+U6LTiAI_Moy97CQvYSJ</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>MxCsGlqpLPF_L4IGPkPXx5E</eid>
        <voice>
          <Chord>
            <eid>ewt+wus6EkB_MctbwO3ASz</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>u/XvQFEfwNP_DbTdv2RQRwC</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>7/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>eB0vyN1UEDE_VfauYvdZUNJ</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>2CSoU3YshTN_LLxMro51KWG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>h1sp2ageYIC_p4hSdSW0KhH</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7f4CFFZo99E_zm6syZazahE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7Bc/bXs8XkO_zadAbx1hNM</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MMlOGGRf/zC_AuT6grmV3gJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Cg/aKRyJ8WG_qaC8Es3/pcI</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>3zCttNptIUM_unYmp7Ml5dJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DP0u8cKZnJN_uQl8k4OAphJ</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SMMaXyKkrQL_N7FI3Pp5sqF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>wJH6AdzE9wE_c9GHubRvX9G</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>waYiWit8R/O_OKjNaJOPR+P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>hUlVv5yri2N_ZW2fe/uYIxL</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v3ZH29IqLYI_B1F+qngx6dG</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>3cvI9zJTuXG_OjapTYQbnUC</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>CS8NGSbWuoP_LOuKCtFLH9F</eid>
        <voice>
          <Chord>
            <eid>acUodteqQ2L_R34WKjyhKWJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>nxzmjOD8tsF_81VMeB+bC4K</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/wJLAss5rqE_RdI0NWUwDlC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5imBD03Gm7H_3vRQW+us0mC</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>mGQ1q3jNbcF_QpmJXz6wCKP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Rj80OlVcDYI_SuvBTttDJGD</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>8+X8uDr3zsN_ppYo8A6/VxH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>g2Wk5mt2CKG_Pbh9yR0NRcI</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jVxvbut9lOL_3UrE5AXAKJH</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>Yuu9/+9naXG_8nypoU2q2FF</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nXAXCHOWoRD_UbEgHsriTb</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>W1xA++BpehD_DeKQ78MX/zJ</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>J9Ls9MuCnvH_e3R5kROjVLI</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>c93pBtRvuOD_AWNbTC7/PfM</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>03A0DpkckcC_FijAqdCCZ1P</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-7/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>CTjY0uYUS0B_ZOSm1H2xNPI</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>h+i/L/TB2cJ_zegpU+kjyZF</eid>
        <voice>
          <Chord>
            <eid>/nIzascCgtG_SvqQfJtX1OM</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Gql2ZMu9KgH_lmB3GCf2rg</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>+25udjHpCPB_4svQHhgXl0D</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bbpKa/SxWEE_DbKZ4okthLN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>gxfA6GciC2B_bYVsP9LOgvH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>bu+a4DoMSYM_OL6Iin0641E</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ALL5GpNPYmK_uM1mS/kMQaE</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/h+7USEuueE_uLW5fNhqt6C</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>rzTC2ONTQCO_SbZNY4aX7dH</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>rY1xgjUchHM_zPQs1iJNGQ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>/BeyDUfXYCN_6RT1BUemG6B</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>YEFHgMyaUGL_iTLwGxZmjS</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5WqMLHMVc9P_btSmAXLB1gN</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SYfOTtIaw4C_TeukaTgDY3</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>YzgGEtqN+AE_VUrI9a2xRZF</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>p6kpY3IN4EL_2pH1J/rbC2H</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>aTykCk4VZ3F_5mrAnu6imIH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>u5hU3gVsxa_bO97QCyOFCB</eid>
        <voice>
          <Chord>
            <eid>bTYxzFKKGdK_7PekfxGTR0I</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>1MUYNN/Hl6B_p2tc1EgTI3</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>A+NKLSYBs2M_+afZqf3RzqE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>alXqkt8kOCD_Soopc1LF1BL</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>pl/tpNeB7lJ_wWLq39XEVWO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5KCSJqqCRsK_78Z2SHkvmEL</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>X/OpyrXnldO_pAd8NBrWksO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>DkNTtKMyGrI_xJRXz0Kcuh</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sl+AuqFUwoF_82GZ5+dKJXD</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Yi7sCKMG2/E_rfI3HEntfLP</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>yg6wK0yVpkE_V9/0onKZPdG</eid>
        <voice>
          <Chord>
            <eid>ieCoexqPzZB_xruqxF+WQKJ</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>DP5IlcPiGS_E4L/gKhFqcL</eid>
                </Slur>
              <next>
                <location>
                  <measures>1</measures>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>X9nXWfNyKlN_uFyzwnwes6L</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>0leySMohEqG_xEnRlSE36tN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>LhA33Vb7YsL_N2yqFcom0YG</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F+Zpam4kFyI_97hwojWZO6O</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>TnmZoEbWLYD_3fTe5FOBXcF</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>tNXR2W2pFyF_GK34Qtlo4EK</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>L17h/m/vBxM_WwvM/+2y3cP</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ewp6H2XGIEB_7X5InAQGWwP</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>jbHvjNfrj6L_5qglDJYgufO</eid>
              <pitch>77</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Hm9ejOAMEzD_jNwGKhc3GdD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bR0EtMDY7VG_NXJ5lNqECvC</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Qt3zOj8r+uM_GR1M3k574AN</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>ShILRtpcYMN_Vm251vqusaD</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ksJn7ke1FPK_RZ5XD9KHShF</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>u0ZXfzBZlxO_i9XF724eMMP</eid>
              <pitch>79</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>rvgdlsMFrHI_RQtzvwvJPTP</eid>
        <endRepeat>2</endRepeat>
        <voice>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>1.</beginText>
              <eid>AV21/JfrgX_IjDrzF2ag6M</eid>
              <endings>1</endings>
              </Volta>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>hSbSV6dSKwH_tNzZUub9SjG</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <measures>-1</measures>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>O18FGPruvLH_Wis6NKZ12AE</eid>
              <Spanner type="Tie">
                <Tie>
                  <eid>bXXIJDlgYSE_cVBdU/dZiGD</eid>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ufetNG6/HyC_M6imV7IYX8P</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>kl3BxytijSP_Bbtlr6xA5LM</eid>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>he86Ipgj86P_BdKfV5nmfFL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>myS6+CrY1uO_JYBOp0f1uRM</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>7wn317bo8GE_OdbyJrMOmFJ</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+MSXv89migC_Q6ByVXZR9OH</eid>
              <pitch>74</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>HntGFvpYBY_sF42GRUiEQE</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>7PJ3NakKBbF_2zhVj78r/qB</eid>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <eid>8XFPsNtEIvP_nDM+qPzPADK</eid>
        <voice>
          <Spanner type="Volta">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Spanner type="Volta">
            <Volta>
              <endHookType>1</endHookType>
              <beginText>2.</beginText>
              <eid>3s6HQi0ke6N_eSVzmSAH16P</eid>
              <endings>2</endings>
              </Volta>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <eid>BfbmHRxc0jJ_DJisaGA3RXO</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>gwYo82LKeRF_IdxFPO/vEMI</eid>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Spanner type="Volta">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          <BarLine>
            <subtype>end</subtype>
            <eid>PO9lw4kPVZK_s65ghHPzEgE</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            <isHeader>1</isHeader>
            <eid>YSitiGtRmLF_Fkz54Jlpa9C</eid>
            </Clef>
          <TimeSig>
            <subtype>1</subtype>
            <eid>jthFiT4VWnG_XqApQpIfESD</eid>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <eid>RWpKFNzg+BL_NSFZMxBDQ8H</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>FwGMI96pacK_tWys3SGQC7B</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>MWrOhTa7pbM_foL1PrbgKAI</eid>
              <Fingering>
                <eid>ULlxCibZdrB_FGP5KVav6GP</eid>
                <text>5</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>vjNFKhcnFOB_KfXLK5g9GvN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Jj+g4nj/2QO_GjRPczCtzDG</eid>
              <Fingering>
                <eid>kpA7QO2EgME_heeNezOaljH</eid>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>M8Ax0UlE0EM_Tvq3YzZrT9C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>FDHuXwPhKPP_uvpb9kBMCGD</eid>
              <Fingering>
                <eid>ekdhdfmNZhI_g/OfdY0i59E</eid>
                <text>3</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>e+iECcw8fGE_ig6bKxifxHE</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>j2NgHLyYSiK_2uwiaiUDZpI</eid>
              <Fingering>
                <eid>PfFSIIcRjzI_hCSRUixZrzG</eid>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>HjnLyNTgUeC_N2C1CysRlJF</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>rR4DcBEW++J_3zwJNXiCnnM</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>t6pGrp69BnG_5ddn8NatZgJ</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Yhhv/RGVMXK_GLqOkJCCwZK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Wt8OJFYKH0M_iiPNWF06apB</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>sadOL+yZjOJ_38aaXTZX/1I</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>2wT3rRYY6LB_lzAgpSfFceF</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>nZN7GGIjRkE_1BZbC/APltJ</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>m6QE9nIzOFL_reHvokGB3HP</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>pi+OZ5/D4zN_veWmT8WpqFP</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ddrsqNfcDgP_1nHNWypLyrC</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>OEcOePTpJfP_Bn3Zer9oT6F</eid>
              <Fingering>
                <eid>NwvXDfaVMRD_f1KftzZk4l</eid>
                <text>5</text>
                </Fingering>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>34FjVa0fctN_FfznEyrcSFD</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>T7HZqPRA6NG_2FMW7Jn+BgC</eid>
              <Fingering>
                <eid>PL8U6Zlv4xM_nMB9ql7YDRH</eid>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/8cz541b3CE_ZpjpqVH6n7C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nRMzYr2G+CJ_PAq2iPCA0VH</eid>
              <Fingering>
                <eid>WlUxxILzRjL_pAtxS0rqPBK</eid>
                <text>3</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>MwTJnlTvFWO_Ky1nxHg4iUB</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>AlJuWx4dLBB_b8TpVl8pgEN</eid>
              <Fingering>
                <eid>QhA+NdGjzfI_hoFKRgXGXNO</eid>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>ypjmWQSS4yJ_BmO3OTK4+LI</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>7ioTd5eT45D_4ZuTWSLYvqD</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>krTGaDdhbkI_5pnRYvWdKxG</eid>
              <Fingering>
                <eid>lu5rMIiwHpP_LR9Aw7SZ+NP</eid>
                <text>5</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xg14kOUzTaO_gBZacBXv1iM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>OruDzQaxT/K_fwbc5sVJwMH</eid>
              <Fingering>
                <eid>pSSYbPyw5gN_YQtKlitmYoO</eid>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>u5bXlV4JHPO_IVjHKdUiLfK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>yEk0e1t7JPF_CjRCVwjgPAO</eid>
              <Fingering>
                <eid>sJxIqwbyM8E_86WbZVtlFLC</eid>
                <text>3</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>/vdkOudIFqG_FW8aul6kQYL</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>4+BDiz4vdhN_lroWDdIagkF</eid>
              <Fingering>
                <eid>rl5ezot/sTM_c/f9hcdOliK</eid>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>PN997ByH9ZN_F8AVwSEXZg</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>KYNe+ym9FVN_hsIe+T1UHGD</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>EOuNuntiAJP_FTeNZ/Db89E</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>WHExOmP3BH_mV8yZsh7/UP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>gl/IFuQ0ebE_p6lrJoFCQSE</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6Zwg1gzEbCH_aKvXsIhDVeI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>X/LoKR5QFkK_vRvied8O7eB</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>gO7UqiyFjBB_2wQaSmGw+sG</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>cW5MsekOdGM_Jjqz34cknmO</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>yKZk4HDTtUF_lt95obuiyaI</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>bekj9ZXDPbP_raYh1UsYQOB</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>L6/+VStcpyJ_vXCyjKk/kT</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>6wLz3coXcuF_TmkiFVR4OQP</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>efuuYKvR+aO_lmIkCVivOKH</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>xs7kuaEntpG_GQpsOhMkcWI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>dy5CXBK1rDM_R7dM+6gYl4I</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Z4IY4R5ygFK_hzSthaHTIXN</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>tVkROCznzvE_Nm5LU9sw8CJ</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>e2dynUeGBpK_nM0fQtor+qP</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>gEU3TAwqhR_PyQdq8QLdbB</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>AJHkawZulKG_mcRUrSoKIHB</eid>
              <Fingering>
                <eid>qvOZdBcNPyL_z+736pnc0HF</eid>
                <text>5</text>
                </Fingering>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>a2diVsCzIkJ_phmzHVZpY5J</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>iK5qgoB/nrE_01uqR6ilLwE</eid>
              <Fingering>
                <eid>i/Ny7D2RTNP_xrB+LTHn0kP</eid>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ulG4ZGrysBB_rtmoSZW+rgM</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>jOyFwNhiIsH_U3lWgq/FWuL</eid>
              <Fingering>
                <eid>1l4Kl0zVSqJ_1ZqgOFBc3V</eid>
                <text>3</text>
                </Fingering>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GpUGrzY4s8M_XB3MkG2+gHC</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>Oudw5otSiKP_+CnkRCdGp4L</eid>
              <Fingering>
                <eid>JOL4Ced1OpM_E3kEBAfn7wF</eid>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>unKazn1p+GG_ITwiQ0KqYBG</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>waUyobZqQdH_hrp+M05AGcG</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>69X4Gla1lfL_3qLQHCDEkGI</eid>
              <Fingering>
                <eid>xZ8rTpInqFG_wy1b0rhhRRN</eid>
                <text>5</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RAnmspHF+pB_Z2qHCix7I0J</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>5wc7H/5ERwJ_qm4LKiE5mMM</eid>
              <Fingering>
                <eid>87d/GMyvx+_PMpNdpJMPiH</eid>
                <text>3</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>yE8kqEsKYbB_Pq3UUDL2gRO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>RzolMZOYavC_1gVrFFCk1oE</eid>
              <Fingering>
                <eid>Z2C2FyjhBOP_V4pdBKqdRpD</eid>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>9yL8/WvoHsN_WAHE3JIL2WL</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>bZnV+r6DpLL_JimW/h/4NOB</eid>
              <Fingering>
                <eid>nZ6xtuQsKmL_orjof+NeVlH</eid>
                <text>3</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Aha9BuQ5xcJ_re9Rz52BqSC</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>w2pa7dWpRRG_U/iad5EJmkI</eid>
              <Fingering>
                <eid>J4FW+L4pt+P_XaIJuuC6WuO</eid>
                <text>5</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>8igptrbQ5FH_BsoEmHr3yqB</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>djJkqMnYSVJ_+Ip7JcXxlOL</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>p0psSBX5hOB_vaRLbbNXu2I</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>8bDS6B+866I_kClc7U4Zj/G</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>Yy4NWVzwPeB_saIXwkNR1TL</eid>
              <Fingering>
                <eid>xc+NeHN4sTM_e6Y03os77YI</eid>
                <text>5</text>
                </Fingering>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ki7tCoXK9e_5ZHywOZ4anJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>UUERMFhmRsB_yk6uzhtV3xG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>hPoHGJeiYSF_88DfpmPuKwO</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>e/aw5HpNydJ_42lzsB8CPIE</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ierezVh5wPB_9PRsm4NWeMF</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>ImlSsWhPBsE_97YT0fbOIb</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>bowmAV0MfxF_s97EDQV21kL</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Wj/2eFXKwBJ_vG3gKoNQd8O</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>lJm7J96vgq_Ud1pB+2k6tH</eid>
              <Fingering>
                <eid>9NP1MdF+VbI_deIHGvOuG0O</eid>
                <text>5</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>iUzsftfp61M_AnR5eSLLLTE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>1Wl7GM9j/wB_4rdodxu5X+J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>zc0fDv/jD2I_TzxbrxVFcvE</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>X/qWV/VtFqI_hlo45g4hm</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>GtcDTx8fmTF_WwTtkJrl19C</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>AU1X1t+BiAM_DdlBlEjjsKL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>5gY3vX13COC_BS+KZJGc1kM</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>nNuKRb/QmNK_I+dLrXM+n4</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>/3Ko4gkAXlM_l4hFZ26EAoJ</eid>
              <Fingering>
                <eid>ZQjQnXEfZ4B_h5RHVq/aGdL</eid>
                <text>5</text>
                </Fingering>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ubKiw3+cYpN_N5OU6OJDc0P</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>nfC6PUl1MTK_ZCX2hYyJtuO</eid>
              <Fingering>
                <eid>94ff43hnjXN_cT/Dyp6FH5P</eid>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>F4FOCvEvU1B_fuEgXQOGZRB</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>uFvskHKSAxM_V+RwcpyUMbN</eid>
              <Fingering>
                <eid>OM0TLtkGKSG_9Q5s0Il18gI</eid>
                <text>5</text>
                </Fingering>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>Ctp/p6v+WDD_64qRec4bw8D</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>TRDWjj0Z/vG_HJpZstRceJK</eid>
              <Fingering>
                <eid>n4jcj1T5EGN_fbdp0ooECcP</eid>
                <text>3</text>
                </Fingering>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>DtqpRX7ZiwL_hW4wrVUC/OD</eid>
            <durationType>whole</durationType>
            <Note>
              <eid>4aPFnIdeJbO_7lV0nSpxSVP</eid>
              <Fingering>
                <eid>S2VKCjKerDL_yFUcOF4u0RP</eid>
                <text>1</text>
                </Fingering>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>vyLNtzvjFMG_UbE67QSdg6B</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>LFDxKq4ACvN_69fNJoPKdOI</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>TeahcSPKs+N_G2BT4d1ZcWD</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>VcAHc63NtOJ_8XeGIprWbK</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>mUeEnq7y/HF_Jz8Lt69awEG</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>1IbWs/K+PsE_PB+Wq8+vyDN</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>O2OSaph3lEK_65QDJvtnMYH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>RuW2vN3mhOD_/aHa9r5Uw+</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>lILBncOx9RM_CVqx00uPxfL</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>KBm7r9rW0IP_Fr4J39hUsQB</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>ryUEgLbgv3F_lhUl47oyq2O</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>/cv/ORsJZfJ_7v2dwmqxSpI</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eAAK6P+lHZE_c7Ev8wPzenJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>9/3I47PgKOL_HnZo0Jhe5EM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SE+0eRQddlJ_GNtLeZqKEqI</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>vgArOZUIbrM_v0tfhLQh5LH</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jIelN+NtJCJ_0edBVN1JKPE</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>uo76zBPEYaD_Ln3kN3PeyxC</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>W7/ys3y3mOM_NFqNVZ4PFYI</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>Sgjt28TBotC_mMnQ6+zY1iM</eid>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>PL7U09//3B_xdoIIqS869O</eid>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>eBOTnGuyAoO_C0VMLaJP0rJ</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Xz1wD4SksHE_2aQEiWnBv+J</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>f5lfb9DlGyB_ro2ARzoKg7C</eid>
            <durationType>quarter</durationType>
            <Note>
              <eid>Tzo1LeCjreG_A/1zdORpgjB</eid>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>r0cWrmpC20H_9GGUW9bgEa</eid>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>9ZVJlUN/vcK_VAcHdhfN6UN</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>67U5xiP/1E_OC1AJNKpVzD</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>VjzRj6Pz44D_EkaGDwt+IjG</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>q1xOQ4Cfhp_7gGDVD9EVND</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>4OYQWIvXJuJ_47t3YuFVHMD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>XeKrUAsIY6D_Ig02A7V0X5N</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>jbExQk+Iz+L_QuRA6pBfkNC</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>pk8JGh6l5LG_jzcXvBlZ22F</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>SdgCiGzdCIE_K4OgYbCMqdM</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>oslSrss454L_z7/FiOQfM2C</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ssy3401a1+M_J4MUIc/5gAM</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>dxgBWw/gHuM_8SvBRA45+1P</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <eid>IeVtGSxLDDJ_WVK8q/2VXxH</eid>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <eid>ZsjDhuAtY4D_rSIGzeCpqEP</eid>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <eid>1h9njb2wAAI_LXMySXIOytE</eid>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <eid>kET9X1VWmfK_1DRRDUFB99J</eid>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <eid>2fq1LRr9+3K_Qtlp9C4VloM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>v+273xc8dpD_6gDKZj35BhO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>+vqqwajzzmG_hFJc6gpJbpM</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>ZpOk9kMEu1M_4D10rGc4mOO</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>K3hqRhuOhwN_ZBi8sLHxoQM</eid>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>XXXPZLASkdO_8lvYuy7P0sD</eid>
            <durationType>eighth</durationType>
            <Note>
              <eid>HfJEKTU4xlP_ByAxjH+hcBO</eid>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <eid>z/dtN/iRj/C_uImvwjQCFFH</eid>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <eid>pKvMg661UsI_RNIWs7+YtkM</eid>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <subtype>end</subtype>
            <eid>yjoDE41ZpYK_qrAgB0dXi9E</eid>
            </BarLine>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
